server.port=8082

spring.datasource.url=jdbc:mysql://acmeatomena.cu107xrsxjoi.us-east-1.rds.amazonaws.com:3306/AcmJenniferOmena
#spring.datasource.name=acm_jennifer_omena
spring.datasource.username=admin
spring.datasource.password=acm123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/docs

spring.jpa.hibernate.ddl-auto=update
# Exibir os comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#amazonProperties.accessKey=AKIARBG3QPMUYNGPZDHC
#amazonProperties.secretKey=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

#aws.s3.bucket-name= acmeatjenniferomena
#aws.s3.access-key= AKIARBG3QPMUYNGPZDHC
#aws.s3.secret-key= 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